{
    "Nearby Attractions":"وجهات قريبة",
    "NEARBY ATTRACTIONS":"وجهات قريبة",
    "Things<br>To Do": "نشاطات يمكنك فعلها",
    "THINGS TO DO": "نشاطات يمكنك فعلها",
    "Things To Do": "نشاطات يمكنك فعلها",
    "Places<br>To Go": "أماكن يمكنك زيارتها",
    "Places To Go": "أماكن يمكنك زيارتها",
    "PLACES TO GO": "أماكن يمكنك زيارتها",
    "Find<br>Accommodation": "ايجاد أماكن للإقامة",
    "Find Accommodation": "ايجاد أماكن للإقامة",
    "FIND ACCOMMODATION": "ايجاد أماكن للإقامة",
    "Dining Options": "خيارات المطاعم",
    "NEARBY RESTAURANTS": "خيارات المطاعم",
    "ITINERARIES": "خطط الرحلات",
    "Itineraries": "خطط الرحلات",
    "TRAVEL INFORMATIONS": "معلومات السفر",
    "GET INFORMED": "كن على إطلاع",
    "VISITOR SUPPORT": "دعم الزوار",
    "ABOUT AJMAN": "حول عجمان",
    "READ MORE": "إقرأ المزيد",
    "Ajman": "عجمان",
    "Masfout": "مصفوت",
    "Al Manama": "المنامة",
    "SKIP": "تجاوز",
    "CLOSE": "إغلاق",
    "Settings": "الخيارات",
    "Language": "اللغة",
    "Favourites": "المفضلة",
    "FAVOURITES": "المفضلة",
    "Reset": "إعادة الضبط",
    "Tutorial": "الدليل",
    "Please send us your feedback:": "الرجاء إرسال ملاحظاتكم: ",
    "Ajman Tourism Development Department": "دائرة التنمية السياحية في إمارة عجمان",
    "Home": "الرئيسية",
    "Plan Your Trip":"خطط الرحلات",
    "Offers & Promotions": "العروض الترويجية",
    "Capture The Moment":"التقط اللحظة",
    "Travel Information":"معلومات السفر",
    "Visitor Support":"دعم الزوار",
    "About Ajman":"حول عجمان",
    "Virtual Tour":"جولة افتراضية",
    "Type your search":"أدخل كلمة البحث",
    "Search":"بحث",
    "Search<br>":"بحث",
    "Transport<br>Links":"روابط المواصلات",
    "Transport Links":"روابط المواصلات",
    "Emergency Contacts": "أرقام الطوارئ",
    "FAQ":"أسئلة متكررة",
    "FAQ<br>":"أسئلة متكررة",
    "Upcoming Events": "الفعاليات القادمة",
    "Events": "الفعاليات القادمة",
    "Places<br>To Eat": "خيارات المطاعم",
    "Places To Eat": "خيارات<br> المطاعم",
    "Asr":"العصر",
    "Dhuhr":"الظهر",
    "Fajr":"الفجر",
    "Imsak":"الامساك",
    "Isha":"العشاء",
    "Maghrib":"المغرب",
    "Midnight":"منتصف الليل",
    "Sunrise":"الشروق",
    "Sunset":"الغروب",
    "What can we help you find?":"ماالذي ترغب في البحث عنه؟",
    "Press the button below":"اضغط الزر في الأسفل",
    "If you’re find it difficult to get the right search result, try simplify your request to keywords.": "إذا واجهتك صعوبة في الحصول على نتيجة البحث المطلوبة، حاول تبسيط البحث إلى كلمات رئيسية ",
    "Average Price Per Night:": "تسعيرة الغرفة في الليلة:",
    "Facilities And Features":"المرافق والميزات",
    "Per-night:":"في الليلة:",
    "AED": "درهم إماراتي",
    "Superior":"ممتاز",
    "WiFi Internet":"خدمة الانترنت",
    "Twenty Four Hour Front Desk":"٢٤ ساعة مكتب استقبال",
    "Tour Desk":"مكتب رحلات",
    "Baggage Storage":"مخزن حقائب",
    "Concierge Service":"بواب",
    "ATM Onsite":"جهاز سحب نقود",
    "Currency Exchange":"تبديل عملات",
    "Storage Room":"غرفة تخزين",
    "Valet Parking":"خدمة صف السيارات",
    "Free Parking":"مواقف مجانية",
    "Wheelchair Access":"كراسي متحركة متوفرة",
    "Laundry":"غسيل",
    "Safety Deposit Box":"صندوق الأمانات",
    "Room Service":"خدمة غرف",
    "Spa":"سبا",
    "Sauna":"ساونا",
    "Indoor Pool":"مسبح داخلي",
    "Outdoor Pool":"مسبح خارجي",
    "Meeting Banquet Facilities":"مرافق للاجتماعات",
    "Business Centre":"مركز أعمال",
    "Fitness Centre":"صالة لياقة",
    "Activity Centre":"مركز نشاطات",
    "Kids Club":"نادي أطفال",
    "Restaurants and Cafes":"مطاعم ومقاهي",
    "Retail":"مخزن تجزئة",
    "Pet Friendly":"مسموح اصطحاب الحيوانات الأليفة",
    "RECOMMENDED ACCOMMODATION": "أماكن مميزة للإقامة",
    "Take a look at these itineraries for the Ajman City, our territories, and the rest of the United Arab Emirates. Choose trips to suit your interests and how much time you have.": "اختر رحلة تناسبك وتناسبك وقتك من قائمة الرحلات التي قمنا بانتقائها لك في إمارة عجمان وباقي إمارات الإمارات العربية المتحدة",
    "Filter": "تصنيف",
    "FILTER": "تصنيف",
    "On": "تشغيل",
    "Off": "إيقاف",
    "Hotel":"فندق",
    "Resort":"منتجع",
    "Motel":"موتيل",
    "Hotel Apartment":"شقة فندقية",
    "Furnished Apartment":"شقة مفروشة",
    "Premium":"ممتازة",
    "Standard":"نموذجية",
    "Fast food":"مطعم مأكولات سريعة",
    "Casual dining":"مطعم عادي",
    "Fine dining":"مطعم راقي",
    "Café":"كافيه",
    "Coffeehouse":"مقهى",
    "Bakery":"مخبز",
    "Pizzeria":"بيتزا",
    "HOW LONG CAN YOU STAY?":"كم يوماً ترغبون بقضائه عندنا؟",
    "6 Days":"",
    "5 Days":"خمسة أيام",
    "4 Days":"أربعة أيام",
    "3 Days":"ثلاثة أيام",
    "2 Days":"يومان",
    "1 Day":"يوم واحد",
    "5 days":"خمسة أيام",
    "4 days":"أربعة أيام",
    "3 days":"ثلاثة أيام",
    "2 days":"يومان",
    "1 day":"يوم واحد",
    "WHAT IS THE PURPOSE OF VISIT?":"ما هي المغامرة التي تبحثون عنها؟",
    "Active":"نشاط",
    "Business":"عمل",
    "Family":"عائلة",
    "Friends":"أصدقاء",
    "Romantic":"رومانسي",
    "Solo":"فردي",
    "SEEKING A PARTICULARLY ACTIVITY?":"هل تبحثون عن نشاط معين؟",
    "Beach":"شاطئ",
    "Culture":"ثقافة",
    "Cycling":"ركوب دراجات",
    "Desert":"صحراء",
    "Golf":"الجولف",
    "Scenic":"مناظر خلابة",
    "Shopping":"تبضع",
    "Sports":"رياضة",
    "Watersports":"رياضات مائية",
    "Accommodation":"أماكن للإقامة",
    "Tripadvisor traveler Rating":"تقييم مسافر Tripadvisor",
    "Item added to favorites!": "تمت الإضافة إلى المفضلة!",
    "Item removed from favorites!": "تمت الإزالة من المفضلة!",
    "intro01-01": " سواء كنت تبحث عن الاسترخاء أو الاستكشاف أو الاستمتاع، ستسحرك إمارتنا وتبهجك",
    "intro01-02": "لقد قمنا بانتقاء قائمة من الأماكن الرائعة والنشاطات المثيرة والرحلات المخصصة لك",
    "intro02-01": "ساعدنا على تحسين خدماتنا حتى نجعل من زيارتك القادمة أكثر بهجة وإثارة!",
    "Select your preferred language to get started:":"اختر لغتك المفضلة",
    "Get Started":"ابدأ",
    "GET STARTED":"ابدأ",
    "Top Places": "أهم الأماكن",
    "Ajman is a laid-back, sun-drenched destination in the United Arab Emirates with white-sand beaches, rolling desert dunes, craggy mountain backdrops and thriving mangrove forests.":" عجمان مدينة عصرية تفتخر بتقاليدها القديمة العريقة في حسن الضيافة، حيث يكرم الضيف بقهوة ممزوجة بالهيل مع تمر طازج وتحية دافئة من القلب. عجمان هي وجهة للاسترخاء والاستمتاع بأشعة الشمس في دولة الإمارات العربية المتحدة، حيث تنعم بشواطئ رملية بيضاء وكثبان متموجة ومنحدرات جبلية وعرة وغابات منغروف مزدهرة.",
    "Ajman is a short 15-minute journey from Sharjah International Airport, 30 minutes from Dubai International Airport, and just over two hours from Abu Dhabi International Airport.":"تقع عجمان على بعد ١٥ دقيقة فقط من مطار الشارقة، ٣٠ دقيقة من مطار دبي الدولي وأكثر من ساعتين بقليل من مطار أبو ظبي الدولي.",
    "Read More":"اقرأ المزيد",
    "Before travelling, learn about the history of Ajman, our culture and customs, and other information to help you plan your visit.":"قبل البدء برحلتك، تعرف على تاريخ عجمان وثقافتنا وتقاليدنا وغيرها من المعلومات التي من الممكن أن تساعدك في التخطيط لزيارتك",
    "What can we help you find":"ما الذي يمكننا مساعدتك في ايجاده؟",
    "Hold down the button and speak your question": "اضغط الزر وابقه مضغوطاً واسأل سؤالك",
    "If you're find it difficult to get the right search result, try simplify your request to keywords":"إذا واجهتك صعوبة في ايجاد ما تبحث عنه، حاول تبسيط ما تبحث عنه إلى كلمات رئيسية ",
    "Sorry! Try again.": "عذراً، حاول مجدداً",
    "Nature & Wild Life":"الطبيعة والحياة البرية",
    "Heritage":"تراث",
    "Dining":"مطاعم",
    "Arts & Culture":"ثقافة وفن",
    "Walking & Hiking":"المشي والتجوال",
    "Mountain Biking":"ركوب الدراجات الجبلية",
    "Water Sports":"رياضات مائية",
    "Desert Safari":"رحلة سفاري في الصحراء",
    "Sightseeing":"التعرف على معالم المدينة",
    "Loading more data...": "جاري البحث عن المزيد من البينات ",
    "No more results":"لا يوجد المزيد من النتائج",
    "Listening...": "جاري الإستماع",
    "Processing...": "جاري التنفيذ",
    "Afghani":"أفغاني",
    "African":"أفريقي",
    "American":"أمريكي",
    "Arabian":"عربي",
    "Asian":"أسيوي",
    "Bangladeshi":"بنجلاديش ",
    "Belgian":"بلجيكي",
    "Bengali":"بنغالي",
    "British":"بريطاني ",
    "Burger":"برغر",
    "Chinese":"صيني",
    "Continental":"قاري ",
    "Egyptian":"مصري",
    "Emirati":"إماراتي",
    "Ethiopian":"حبشي",
    "European":"أوروبي",
    "Filipino":"فلبيني ",
    "French":"فرنسي ",
    "Fusion":"",
    "German":"ألماني",
    "Goan":"",
    "Gujarati":"",
    "Hyderabadi":"حيدر أباد",
    "Indian":"هندي",
    "Indonesian":"أندونيسي",
    "International":"عالمي",
    "Iranian":"إيراني",
    "Italian":"إيطالي",
    "Japanese":"ياباني",
    "Kerala":"كيرالا",
    "Latin American":"أمريكي لاتيني",
    "Lebanese":"لبناني",
    "Malaysian":"ماليزي",
    "Mediterranean":"البحر الأبيض المتوسط",
    "Mexican":"مكسيكي",
    "Middle Eastern":"شرق اوسطي",
    "Moroccan":"مغربي",
    "Nepalese":"نيبالي",
    "North Indian":"شمال الهند",
    "Pakistani":"باكستاني",
    "Persian":"فارسي ",
    "Portuguese":"برتغالي",
    "Russian":"روسي",
    "South Indian":"جنوب الهند",
    "Spanish":"أسباني",
    "Sri Lankan":"سريلانكي",
    "Syrian":"سوري",
    "Tex-Mex":"تكس مكس",
    "Thai":"تايلندي",
    "Turkish":"تركي",
    "Vegetarian":"نباتي ",
    "DONE": "تم",
    "Done": "تم",
    "Favorites has been reset": " تم إعادة تعيين المفضلة",
    "Please contact directly": "يرجى الاتصال مباشرة",
    "6 days":"ستة ايام",
    "6 Days": "ستة ايام"
}
