{
    "Nearby Attractions": "Atrações Próximas",
    "Things<br>To Do": "Coisas<br>para fazer",
    "Places<br>To Go": "Lugares<br>para ir",
    "Find<br>Accommodation": "Encontre<br>acomodação",
    "Dining Options": "Onde Comer?",
    "SKIP": "PULAR",
    "CLOSE": "FECHAR",
    "Settings": "Configurações",
    "Language": "Idioma",
    "Favourites": "Favoritos",
    "Reset": "Resetar",
    "Tutorial": "Tutorial",
    "Please send us your feedback:": "Por favor nos mande o que você acha:",
    "Ajman Tourism Development Department": "Departamento de Desenvolvimento Turistico de Ajman"
}