{
  "dependencies": {
    "@angular/common": "2.0.0-rc.4",
    "@angular/compiler": "2.0.0-rc.4",
    "@angular/core": "2.0.0-rc.4",
    "@angular/forms": "0.3.0",
    "@angular/http": "2.0.0-rc.4",
    "@angular/platform-browser": "2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "2.0.0-rc.4",
    "angular2-google-maps": "^0.12.0",
    "es6-shim": "^0.35.0",
    "fast-crc32c": "^1.0.4",
    "fs-utils": "^0.7.0",
    "google-cloud": "^0.38.3",
    "ionic-angular": "2.0.0-beta.11",
    "ionic-native": "^1.3.2",
    "ionicons": "3.0.0",
    "lodash": "^4.15.0",
    "ng2-translate": "2.2.2",
    "numeral": "^1.5.3",
    "pouchdb": "^5.4.5",
    "pouchdb-find": "^0.10.3",
    "pouchdb-quick-search": "^1.2.0",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "0.6.12"
  },
  "devDependencies": {
    "del": "2.2.0",
    "gulp": "3.9.1",
    "gulp-watch": "4.3.5",
    "ionic-gulp-browserify-typescript": "2.0.0",
    "ionic-gulp-fonts-copy": "^1.0.0",
    "ionic-gulp-html-copy": "^1.0.0",
    "ionic-gulp-sass-build": "^1.0.0",
    "ionic-gulp-scripts-copy": "^2.0.0",
    "ionic-gulp-tslint": "^1.0.0",
    "moment": "^2.14.1",
    "run-sequence": "1.1.5",
    "tslint-ionic-rules": "^0.0.3"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "cordova-plugin-crop",
    "cordova-plugin-file",
    "cordova-plugin-camera-preview",
    "ionic-plugin-keyboard",
    "cordova-plugin-file-transfer",
    "cordova-plugin-media",
    "cordova-plugin-x-socialsharing",
    "cordova-plugin-dialogs",
    "cordova-plugin-geolocation",
    "cordova-plugin-tts",
    "cordova.plugins.diagnostic"
  ],
  "cordovaPlatforms": [
    "ios",
    {
      "platform": "ios",
      "version": "",
      "locator": "ios"
    }
  ],
  "name": "ajmantravelapp",
  "description": "AjmanTravelApp: An Ionic project"
}
