{
    "intro01-01": "Whether you’re looking to relax, explore or enjoy, our emirate will enchant and delight you.",
    "intro01-02": "We’ve hand-picked a lists of places to go, things to do and customised itineraries to get you started.",
    "intro02-01": "Help us improve our offerings to make your next visit even more memorable!",
    "Maghrib":"Maghrib"
}